<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CSS Response Menu</title>
    <!--about annimation link-->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!--background-->
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
        <h1></h1>
    </div>

    <header class="menu">
        <div class="menu-wrap">
            <img src="./images/mylogo.png" class="logo-img" alt="Logo">
            <input type="checkbox" id="checkbox">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#details">Details</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <label for="checkbox">
                <i class="fa fa-bars menu-icon"></i>
            </label>
        </div>
    </header>
    <main>
        <section id="home">
            <div class="section-inner">

                <h1>Dharanidharan R</h1>
                <a href="https://usecheck.com/" class="btn-shine" target="_blank">HTML | CSS | Android studio | Java |
                    python</a>

            </div>
        </section>

        <section id="about">
            <div class="btn">
                <h1><span>ABOUT</span></h1>
                <div class="wrapper">
                    <div class="typing-demo">
                        <h4> Hello everyone!!! this is Dharanidharan R, completed B.Tech IT in Panimalar institute Of
                            technology and
                            currently Working in Renault Nissan Technologies.
                            I am a passionate engineer who is interested in zone of Developing.</h4><br>

                        <form method="get" target="_blank"
                            action="D:\MenuEx (extract.me)\MenuEx\Dharanidharan's Resume (8) (1).pdf">
                            <button class="button" type="submit" value="Resume"> Resume</button>
                        </form>






                    </div>
                </div>
            </div>
        </section>
        <section id="details">

            <ul class="cards">
                <li>
                    <a href="" class="card">
                        <img src="https://mapio.net/images-p/88464464.jpg" class="card__image" alt="" />
                        <div class="card__overlay">
                            <div class="card__header">
                                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                                    <path />
                                </svg>
                                <img class="card__thumb" src="./images/school.jpg" alt="" />
                                <div class="card__header-text">
                                    <!-- <h3 class="card__title">Jessica Parker</h3>
                                    <span class="card__tagline">Lorem ipsum dolor sit amet consectetur</span>-->
                                    <span class="card_detail">st.joseph matriculation higher secondary school
                                        chengalpattu</span>
                                </div>
                            </div>
                            <p class="card__description">2004 - 2017</p>
                            <p class="card__description">X - 94.4%</p>
                            <p class="card__description">XII - 71.1%</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="card">
                        <img src="https://getmyuni.azureedge.net/college-image/big/panimalar-institute-of-technology-pit-chennai.jpg"
                            class="card__image" alt="" />
                        <div class="card__overlay">
                            <div class="card__header">
                                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                                    <path />
                                </svg>
                                <img class="card_dp"
                                    src="https://images.static-collegedunia.com/public/college_data/images/logos/1454395776logo.png"
                                    alt="" />
                                <div class="card__header-text">
                                    <!--<h3 class="card__title">Jessica Parker</h3>
                                    <span class="card__tagline">Lorem ipsum dolor sit amet consectetur</span>-->
                                    <span class="card_detail">panimalar institute of technology</span>
                                </div>
                            </div>
                            <p class="card__description">2017 - 2021</p>
                            <p class="card__description">CGPA - 74.5 %</p>

                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="card">
                        <img src="https://lh6.googleusercontent.com/-5pxeo42jHDs/WKvzNZlCpYI/AAAAAAAAfaM/A1es4EmBne4F4cNqvZDSvVYxLI_A9QYbQCLIB/photo.jpg"
                            class="card__image" alt="" />
                        <div class="card__overlay">
                            <div class="card__header">
                                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                                    <path />
                                </svg>
                                <img class="card__thumb" src="./images/rnt.jpg" alt="" />
                                <div class="card__header-text">
                                    <!-- <h3 class="card__title">Jessica Parker</h3>
                                    <span class="card__tagline">Lorem ipsum dolor sit amet consectetur</span>-->
                                    <span class="card_detail">Renault nissan technology</span>
                                </div>
                            </div>
                            <p class="card__description">Graduate engineer Trainee</p>
                            <p class="card__description">2021 october - present</p>
                        </div>
                    </a>
                </li>


            </ul>

        </section>


        <section id="contact">


            <div class="add">

                <h4>
                    Address: <br><br>
                            No.14,Roja Garden,<br>
                            Aalapakkam,chengalpattu,<br>
                            Tamilnadu - 603003. <br><br>

                    Contact: 9629377356
                </h4>

                
                
            </div>

            
        </section>

    </main>
    <footer>
        <div class="footer_insta">
          <img src="./images/insta.png">
        </div>
        <div class="footer_fb">
            <img src="./images/fb.png" alt="">
        </div>
        <div class="footer_twitter">
            <img src="./images/twitter.png" alt="">
        </div>
        <div class="footer_linkedin">
            <img src="./images/linkedin.png" alt="">
        </div>
        
    </footer>
</body>

</html>